<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="fr_FR" version="6.9.0" title="Shotcut version 18.06.02" producer="main bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:10:36,233">
    <property name="length">00:10:36,250</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:10:36,233"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:10:34,550">
    <property name="length">00:10:34,567</property>
    <property name="eof">pause</property>
    <property name="resource">videoplayback.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">33c37edc6cca59d857a4ce80b80c4310</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">videoplayback.mp4</property>
    <property name="shotcut:detail">videoplayback.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:10:34,550">
    <property name="length">00:10:34,567</property>
    <property name="eof">pause</property>
    <property name="resource">videoplayback.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">33c37edc6cca59d857a4ce80b80c4310</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">videoplayback.mp4</property>
    <property name="shotcut:detail">videoplayback.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00,000" out="00:10:34,550">
    <property name="length">00:10:34,567</property>
    <property name="eof">pause</property>
    <property name="resource">videoplayback.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">33c37edc6cca59d857a4ce80b80c4310</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">videoplayback.mp4</property>
    <property name="shotcut:detail">videoplayback.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00,000" out="00:10:34,550">
    <property name="length">00:10:34,567</property>
    <property name="eof">pause</property>
    <property name="resource">videoplayback.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">33c37edc6cca59d857a4ce80b80c4310</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">videoplayback.mp4</property>
    <property name="shotcut:detail">videoplayback.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00,000" out="00:10:34,550">
    <property name="length">00:10:34,567</property>
    <property name="eof">pause</property>
    <property name="resource">videoplayback.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">33c37edc6cca59d857a4ce80b80c4310</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">videoplayback.mp4</property>
    <property name="shotcut:detail">videoplayback.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00,000" out="00:10:34,550">
    <property name="length">00:10:34,567</property>
    <property name="eof">pause</property>
    <property name="resource">videoplayback.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">33c37edc6cca59d857a4ce80b80c4310</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">videoplayback.mp4</property>
    <property name="shotcut:detail">videoplayback.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00,000" out="00:10:34,550">
    <property name="length">00:10:34,567</property>
    <property name="eof">pause</property>
    <property name="resource">videoplayback.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">33c37edc6cca59d857a4ce80b80c4310</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">videoplayback.mp4</property>
    <property name="shotcut:detail">videoplayback.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00,000" out="00:10:34,550">
    <property name="length">00:10:34,567</property>
    <property name="eof">pause</property>
    <property name="resource">videoplayback.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">33c37edc6cca59d857a4ce80b80c4310</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">videoplayback.mp4</property>
    <property name="shotcut:detail">videoplayback.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:01,683"/>
    <entry producer="producer0" in="00:00:00,000" out="00:00:03,750"/>
    <entry producer="producer1" in="00:00:03,767" out="00:00:16,250"/>
    <entry producer="producer2" in="00:00:16,267" out="00:00:20,117"/>
    <entry producer="producer3" in="00:00:20,133" out="00:00:27,417"/>
    <entry producer="producer4" in="00:00:27,433" out="00:00:39,717"/>
    <entry producer="producer5" in="00:00:39,733" out="00:00:52,083"/>
    <entry producer="producer6" in="00:00:52,100" out="00:01:00,450"/>
    <entry producer="producer7" in="00:01:00,467" out="00:10:34,550"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.06.02" global_feed="1" in="00:00:00,000" out="00:10:36,233">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
