
 === playlist0 === 

001  videopla AA/V  C        00:00:00:00 00:00:03:46 00:00:01:41 00:00:05:27
* FROM CLIP NAME: videoplayback.mp4
002  videopla AA/V  C        00:00:03:46 00:00:16:16 00:00:05:27 00:00:17:57
* FROM CLIP NAME: videoplayback.mp4
003  videopla AA/V  C        00:00:16:16 00:00:20:08 00:00:17:57 00:00:21:49
* FROM CLIP NAME: videoplayback.mp4
004  videopla AA/V  C        00:00:20:08 00:00:27:26 00:00:21:49 00:00:29:07
* FROM CLIP NAME: videoplayback.mp4
005  videopla AA/V  C        00:00:27:26 00:00:39:44 00:00:29:07 00:00:41:25
* FROM CLIP NAME: videoplayback.mp4
006  videopla AA/V  C        00:00:39:44 00:00:52:06 00:00:41:25 00:00:53:47
* FROM CLIP NAME: videoplayback.mp4
007  videopla AA/V  C        00:00:52:06 00:01:00:28 00:00:53:47 00:01:02:09
* FROM CLIP NAME: videoplayback.mp4
008  videopla AA/V  C        00:01:00:28 00:10:34:34 00:01:02:09 00:10:36:15
* FROM CLIP NAME: videoplayback.mp4
